    
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carros CDB | Login</title>
    <link rel="stylesheet" href="./assets/css/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="./images/logo.jpg" class="avatar" alt="Avatar Image">
      <h1>Login Here</h1>
      <form>
        <!-- USERNAME INPUT -->
        <label for="username">Usuario</label>
        <input type="text" placeholder="Enter Username">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Enter Password"><br><br><br>
        <a href="./html/index.html" class="nose">Log in</a>
        <a href="./registro/index.html" class="nose">Registro</a>
      </form>
    </div>
  </body>
</html>