<!DOCTYPE HTML>
<html>
	<head>
		<title>Automoviles DB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


			<div id="page-wrapper">

					<div id="wrapper">

                            <!-----------------BLOQUE DE INICIO-------------------->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">AUTOMOVILES<br />
									Don Bosco S.A de C.V</h1>
									<p>Bienvenido a Automoviles Don Bosco, tu mejor opción en adquisición de vehiculos de calidad y a buen precio. Registrate y mantente al tanto de nuestras promociones y productos más recientes. <strong>UNETE A NOSOTROS:</strong></p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="../images/collage2.png" alt="" />
								</div>
							</section>
                            <!---------------------------------------------------------------------->
                            
                        
                        
                            <!-------------------BLOQUE DE REGISTRO------------->
							<section class="panel color1" id="first">
								<div class="intro joined">
									<h2 class="major">UNETE A NOSOTROS</h2>
									<p>Unete y obtén muchos beneficios como descuentos en compras, anticipaciones en productos, beneficios familiares, seguros exclusivos para miembros...<strong>Y MUCHOS MÁS</strong></p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-diamond"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon fa-bar-chart"><span class="label">Amet</span></span></li>
										<li><span class="icon fa-code"><span class="label">Nullam</span></span></li>
									</ul>
                                    <ul class="actions">
												<li><a href="../registro/index.html"><input type="submit" value="REGITRARSE" class="button primary" /></a></li>
											</ul>
								</div>
                                
							</section>
						

                            <!-------------------BLOQUE DE PRODUCTOS----------------->   
						<section class="panel">
								<div class="intro color2">
									<h2 class="major">Nuestros Productos</h2>
									<p>1962 Ferrari 250 GTO<br>
                                       1962 Shelby 260 Cobra<br>
                                       1932 Bugatti Royale Kellner Coupe<br>
                                       1968 Ford GT40<br>
                                       1954 Mercedes Benz W196<br>
                                       1962 Aston Martin DB4GT Zagato<br>
                                       
                                    </p>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="../Compras/producto1_1.html" class="image filtered span-3" data-position="top"><img src="../images/carro1.jpg" alt="" /></a>
										<a href="../Compras/producto2_1.html" class="image filtered span-3" data-position="top"><img src="../images/carro6.jpg" alt="" /></a>
									</div>
									<div class="group span-3">
										<a href="../Compras/producto3_1.html" class="image filtered span-3" data-position="top"><img src="../images/carro4.jpg" alt="" /></a>
										<a href="../Compras/producto4_1.html" class="image filtered span-3" data-position="top"><img src="../images/carro5.jpg" alt="" /></a>
									</div>
                                    <div class="group span-3">
										<a href="../Compras/producto5_1.html" class="image filtered span-3" data-position="top"><img src="../images/carro2.jpg" alt="" /></a>
                                     	<a href="../Compras/producto6_1.html" class="image filtered span-3" data-position="top"><img src="../images/carro7.jpg" alt="" /></a>
									</div>
									
								</div>
							</section>
                            <!---------------------------------------------------------------------->
                                
                                
                                
                                
                                
                                
                                
                                
                                
						<!-------------BLOQUE DE CONTACTO---------------------->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contacto</h2>
									<p>Distribuidores autorizados de marcas de renombre mundial:<br>
                                       Grupo HB<br>
                                       Copropietarios: <br>
										Manauel Antonio Bolaños Marcía.<br>
										Ronald Vladimir León Marroquín<br>
                                        Oswaldo Enrique Hernández Torres.<br>
                                    </p>
								</div>
							</section>
                          <!---------------------------------------------------------------------->
					</div>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>